Welcome:
As on 31-03-2026
DHARA SAI NIKHIL
Account Summary
STATEMENT OF ACCOUNT
State Bank of India
Mr. DHARA SAI NIKHIL
SECUNDERABAD
sainikhil9059328@gmail.com
POSTBAG NO.2,
SECUNDERABAD,,SECUNDERABAD,HYDE
#6-1-132/48/A/1, PADMARAONAGAR,NEAR SKANDAGIRI
TEMPLE,SECUNDERABAD,536:Hyderabad,500061
Branch Code : 2772
Branch Name : PADMARAONAGAR
Date of Statement : 31-03-2026
Branch Email ID : sbi.02772@sbi.co.in
Clear Balance : 11,786.89CR Branch Phone : 9063179595
Uncleared Amount : 0.00 CIF Number : 90441969766
Account Number : 38883994823
+MOD Bal : 0.00
Product : Savings Account
Lien : 0.0
IFSC Code : SBIN0002772
Limit : 0.00
Currency : INR
Monthly Avg Balance : 0.00 Account Status : OPEN
Interest Rate : 2.50 % p.a. CKYCR Number : 50045878426490
Drawing Power : 0.00 MICR Code : 500002053
Account open Date : 31/10/2019 Nominee Name : XXXXXXXXXXXXXXXXXXX
Statement From :08-02-2026 to 15-02-2026
Balance
WDL TFR
08/02/2026 08/02/2026 UPI/DR/982025668897/DI - 40.00 - 16,862.88
BALAJ/YESB/Q148417622/Paym
0097696162090 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
DEP TFR
09/02/2026 09/02/2026 UPI/CR/624947715105/DHARA - - 300.00 17,162.88
/KKBK/8247477205/Paym
0097732162091 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
WDL TFR
09/02/2026 09/02/2026 UPI/DR/535891668453/DHARA - 1,000.00 - 16,162.88
/KKBK/dharahemal/Paym
0097690162095 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
Page no. 1
Balance
WDL TFR
09/02/2026 09/02/2026 UPI/DR/810317883946/Blinkit/YES - 315.00 - 15,847.88
B/paytm-blin/Blink
0097690162095 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
DEP TFR
09/02/2026 09/02/2026 UPI/CR/488096793172/DHARA - - 315.00 16,162.88
/KKBK/8247477205/Paym
0097732162091 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
WDL TFR
09/02/2026 09/02/2026 UPI/DR/265636019719/Swiggy - 409.00 - 15,753.88
I/YESB/swiggyinst/Pay
0097690162095 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
DEP TFR
10/02/2026 10/02/2026 UPI/CR/900766134648/DHARA - - 300.00 16,053.88
/KKBK/8247477205/Paym
0097733162090 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
WDL TFR
10/02/2026 10/02/2026 UPI/DR/102678636066/NETFLIX - 199.00 - 15,854.88
/HDFC/netflixupi/Mont
0097691162095 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
WDL TFR
10/02/2026 10/02/2026 UPI/DR/591406488172/Blinkit/YES - 315.00 - 15,539.88
B/paytm-blin/Blink
0097691162095 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
DEP TFR
10/02/2026 10/02/2026 UPI/CR/343732013473/DHARA - - 315.00 15,854.88
/KKBK/8247477205/Paym
0097733162090 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
DEP TFR
11/02/2026 11/02/2026 UPI/CR/919794530307/DHARA - - 300.00 16,154.88
/KKBK/8247477205/Paym
0097734162099 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
WDL TFR
11/02/2026 11/02/2026 UPI/DR/206255657003/PARADISE/ - 32.00 - 16,122.88
HDFC/paradisefo/Paym
0097692162094 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
DEP TFR
12/02/2026 12/02/2026 UPI/CR/389023280098/DHARA - - 300.00 16,422.88
/KKBK/8247477205/Paym
0097735162098 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
WDL TFR
12/02/2026 12/02/2026 UPI/DR/375354479331/ZEPTO - 449.00 - 15,973.88
MA/INDB/ZEPTOMARKE/Paym
0097693162093 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
Page no. 2
Balance
DEP TFR
13/02/2026 13/02/2026 UPI/CR/114433138221/DHARA - - 300.00 16,273.88
/KKBK/8247477205/Paym
0097736162097 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
DEP TFR
13/02/2026 13/02/2026 UPI/CR/193061863545/DHARA - - 450.00 16,723.88
/KKBK/8247477205/Paym
0097736162097 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
WDL TFR
13/02/2026 13/02/2026 UPI/DR/102591494737/SNEHA - 60.00 - 16,663.88
AN/YESB/paytm.s1x4/Paym
0097694162092 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
WDL TFR
13/02/2026 13/02/2026 UPI/DR/748268240478/GOPAL - 5.00 - 16,658.88
CH/UTIB/gpay-11262/Paym
0097694162092 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
WDL TFR
14/02/2026 14/02/2026 UPI/DR/234980578932/NASAGONI - 100.00 - 16,558.88
/TSAB/ndhiraj012/Paym
0097695162091 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
DEP TFR
15/02/2026 15/02/2026 UPI/CR/937405978415/DHARA - - 300.00 16,858.88
/KKBK/8247477205/Paym
0097738162095 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
WDL TFR
15/02/2026 15/02/2026 UPI/DR/474025246252/DHARA - 1,000.00 - 15,858.88
/KKBK/dharahemal/Paym
0097696162090 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
WDL TFR
15/02/2026 15/02/2026 UPI/DR/641205876737/Arha - 499.00 - 15,359.88
Med/YESB/paytm-5182/Oida
0097696162090 AT 02772
PADMARAONAGAR
(SECUNDERABAD)
Statement Summary : 08-02-2026 To 15-02-2026
Brought Forward( ) Dr Count Cr Count Total Debits( ) Total Credits( ) Closing Balance( )
16,902.88CR 13 9 4,423.00 2,880.00 15,359.88CR
Please do not share your ATM, Debit/Credit Card number, PIN (Personal Identification number ), OTP (One-Time Password), Username or Password with
anyone via email, SMS, phone call, or any other medium. Bank never asks for such information.
If your account is operated by a Power of Attorney holder, please review the transactions with extra care.
This is a computer generated statement and does not require a signature.
Page no. 3